token literal names:
null
'&&'
null
null
'int'
'if'
'else'
'void'
'boolean'
'float'
'string'
'break'
'continute'
'for'
'return'
'do'
'while'
'true'
'false'
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'/'
'%'
'=='
'>'
'>='
'('
')'
'{'
'}'
';'
','
'['
']'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
COMMENT
LINECOMMENT
INT
IF
ELSE
VOID
BOOLEAN
FLOAT
STRING
BREAK
CONTINUE
FOR
RETURN
DO
WHILE
TRUE
FALSE
ADD
MUL
NOT
OR
NOTEQUAL
LESS
LESSOREQUAL
ASSIGN
SUBORNEGA
DIV
MOD
EQUAL
GREATER
GREATEROREQUAL
LB
RB
LP
RP
SM
CM
LS
RS
INTLIT
FLOATLIT
STRINGLIT
BOOLEANLIT
ID
LITERAL
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
primitivetype
arraypointertype
inparameter
outparameter
program
manydecls
decl
var_decl
var
func_decl
func_type
paradecl
para
block_statement
statement
if_statement
dowhile_statement
for_statement
break_statement
continue_statement
return_statement
exp_statement
invol
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
operand
index_
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 8, 3, 8, 5, 8, 101, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 107, 10, 9, 12, 9, 14, 9, 110, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 138, 10, 13, 12, 13, 14, 13, 141, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 15, 3, 15, 7, 15, 155, 10, 15, 12, 15, 14, 15, 158, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 172, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 228, 10, 24, 3, 24, 3, 24, 3, 24, 6, 24, 233, 10, 24, 13, 24, 14, 24, 234, 5, 24, 237, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 246, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 254, 10, 26, 12, 26, 14, 26, 257, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 265, 10, 27, 12, 27, 14, 27, 268, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 275, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 282, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 290, 10, 30, 12, 30, 14, 30, 293, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 301, 10, 31, 12, 31, 14, 31, 304, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 309, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 316, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 323, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 333, 10, 35, 3, 36, 3, 36, 5, 36, 337, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 348, 10, 37, 12, 37, 14, 37, 351, 11, 37, 5, 37, 353, 10, 37, 3, 37, 3, 37, 3, 37, 2, 6, 50, 52, 58, 60, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 4, 2, 6, 6, 10, 12, 4, 2, 25, 25, 32, 32, 4, 2, 26, 27, 33, 34, 4, 2, 21, 21, 29, 29, 4, 2, 22, 22, 30, 31, 4, 2, 23, 23, 29, 29, 2, 365, 2, 74, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 336, 3, 2, 2, 2, 72, 342, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 3, 3, 2, 2, 2, 76, 79, 5, 6, 4, 2, 77, 79, 5, 8, 5, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 5, 2, 2, 2, 81, 82, 7, 47, 2, 2, 82, 83, 7, 41, 2, 2, 83, 84, 7, 42, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 5, 2, 2, 2, 86, 87, 7, 41, 2, 2, 87, 88, 7, 42, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 2, 2, 3, 91, 11, 3, 2, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 5, 12, 7, 2, 94, 97, 3, 2, 2, 2, 95, 97, 5, 14, 8, 2, 96, 92, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 101, 5, 16, 9, 2, 99, 101, 5, 20, 11, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 5, 2, 2, 2, 103, 108, 5, 18, 10, 2, 104, 105, 7, 40, 2, 2, 105, 107, 5, 18, 10, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 39, 2, 2, 112, 17, 3, 2, 2, 2, 113, 119, 7, 47, 2, 2, 114, 115, 7, 47, 2, 2, 115, 116, 7, 41, 2, 2, 116, 117, 7, 43, 2, 2, 117, 119, 7, 42, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 5, 22, 12, 2, 121, 122, 7, 47, 2, 2, 122, 124, 7, 35, 2, 2, 123, 125, 5, 24, 13, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 36, 2, 2, 127, 128, 5, 28, 15, 2, 128, 21, 3, 2, 2, 2, 129, 133, 5, 2, 2, 2, 130, 133, 7, 9, 2, 2, 131, 133, 5, 8, 5, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 23, 3, 2, 2, 2, 134, 139, 5, 26, 14, 2, 135, 136, 7, 40, 2, 2, 136, 138, 5, 26, 14, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 25, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 151, 3, 2, 2, 2, 145, 146, 5, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 148, 7, 41, 2, 2, 148, 149, 7, 42, 2, 2, 149, 151, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 27, 3, 2, 2, 2, 152, 156, 7, 37, 2, 2, 153, 155, 5, 30, 16, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 38, 2, 2, 160, 29, 3, 2, 2, 2, 161, 172, 5, 72, 37, 2, 162, 172, 5, 16, 9, 2, 163, 172, 5, 32, 17, 2, 164, 172, 5, 34, 18, 2, 165, 172, 5, 36, 19, 2, 166, 172, 5, 38, 20, 2, 167, 172, 5, 40, 21, 2, 168, 172, 5, 42, 22, 2, 169, 172, 5, 44, 23, 2, 170, 172, 5, 28, 15, 2, 171, 161, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 7, 2, 2, 174, 175, 7, 35, 2, 2, 175, 176, 5, 48, 25, 2, 176, 177, 7, 36, 2, 2, 177, 178, 5, 30, 16, 2, 178, 188, 3, 2, 2, 2, 179, 180, 7, 7, 2, 2, 180, 181, 7, 35, 2, 2, 181, 182, 5, 48, 25, 2, 182, 183, 7, 36, 2, 2, 183, 184, 5, 30, 16, 2, 184, 185, 7, 8, 2, 2, 185, 186, 5, 30, 16, 2, 186, 188, 3, 2, 2, 2, 187, 173, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 17, 2, 2, 190, 191, 5, 30, 16, 2, 191, 192, 7, 18, 2, 2, 192, 193, 7, 35, 2, 2, 193, 194, 5, 48, 25, 2, 194, 195, 7, 36, 2, 2, 195, 196, 7, 39, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 15, 2, 2, 198, 199, 7, 35, 2, 2, 199, 200, 5, 48, 25, 2, 200, 201, 7, 39, 2, 2, 201, 202, 5, 48, 25, 2, 202, 203, 7, 39, 2, 2, 203, 204, 5, 48, 25, 2, 204, 205, 7, 36, 2, 2, 205, 206, 5, 30, 16, 2, 206, 37, 3, 2, 2, 2, 207, 208, 7, 13, 2, 2, 208, 209, 7, 39, 2, 2, 209, 39, 3, 2, 2, 2, 210, 211, 7, 14, 2, 2, 211, 212, 7, 39, 2, 2, 212, 41, 3, 2, 2, 2, 213, 214, 7, 16, 2, 2, 214, 220, 7, 39, 2, 2, 215, 216, 7, 16, 2, 2, 216, 217, 5, 48, 25, 2, 217, 218, 7, 39, 2, 2, 218, 220, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 5, 48, 25, 2, 222, 223, 7, 39, 2, 2, 223, 45, 3, 2, 2, 2, 224, 225, 7, 47, 2, 2, 225, 236, 7, 35, 2, 2, 226, 228, 5, 48, 25, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 237, 3, 2, 2, 2, 229, 232, 5, 48, 25, 2, 230, 231, 7, 40, 2, 2, 231, 233, 5, 48, 25, 2, 232, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 36, 2, 2, 239, 47, 3, 2, 2, 2, 240, 241, 5, 50, 26, 2, 241, 242, 7, 28, 2, 2, 242, 243, 5, 48, 25, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 50, 26, 2, 245, 240, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 49, 3, 2, 2, 2, 247, 248, 8, 26, 1, 2, 248, 249, 5, 52, 27, 2, 249, 255, 3, 2, 2, 2, 250, 251, 12, 4, 2, 2, 251, 252, 7, 24, 2, 2, 252, 254, 5, 52, 27, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 51, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 8, 27, 1, 2, 259, 260, 5, 54, 28, 2, 260, 266, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 263, 7, 3, 2, 2, 263, 265, 5, 54, 28, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 53, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 56, 29, 2, 270, 271, 9, 3, 2, 2, 271, 272, 5, 56, 29, 2, 272, 275, 3, 2, 2, 2, 273, 275, 5, 56, 29, 2, 274, 269, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 55, 3, 2, 2, 2, 276, 277, 5, 58, 30, 2, 277, 278, 9, 4, 2, 2, 278, 279, 5, 58, 30, 2, 279, 282, 3, 2, 2, 2, 280, 282, 5, 58, 30, 2, 281, 276, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 57, 3, 2, 2, 2, 283, 284, 8, 30, 1, 2, 284, 285, 5, 60, 31, 2, 285, 291, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 288, 9, 5, 2, 2, 288, 290, 5, 60, 31, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 59, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 8, 31, 1, 2, 295, 296, 5, 62, 32, 2, 296, 302, 3, 2, 2, 2, 297, 298, 12, 4, 2, 2, 298, 299, 9, 6, 2, 2, 299, 301, 5, 62, 32, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 61, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 9, 7, 2, 2, 306, 309, 5, 62, 32, 2, 307, 309, 5, 64, 33, 2, 308, 305, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 63, 3, 2, 2, 2, 310, 311, 5, 66, 34, 2, 311, 312, 7, 41, 2, 2, 312, 313, 7, 42, 2, 2, 313, 316, 3, 2, 2, 2, 314, 316, 5, 66, 34, 2, 315, 310, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 65, 3, 2, 2, 2, 317, 318, 7, 35, 2, 2, 318, 319, 5, 48, 25, 2, 319, 320, 7, 36, 2, 2, 320, 323, 3, 2, 2, 2, 321, 323, 5, 68, 35, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 67, 3, 2, 2, 2, 324, 333, 7, 43, 2, 2, 325, 333, 7, 44, 2, 2, 326, 333, 7, 46, 2, 2, 327, 333, 7, 45, 2, 2, 328, 333, 5, 72, 37, 2, 329, 333, 5, 18, 10, 2, 330, 333, 7, 47, 2, 2, 331, 333, 5, 70, 36, 2, 332, 324, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 69, 3, 2, 2, 2, 334, 337, 7, 47, 2, 2, 335, 337, 5, 72, 37, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 41, 2, 2, 339, 340, 5, 48, 25, 2, 340, 341, 7, 42, 2, 2, 341, 71, 3, 2, 2, 2, 342, 343, 7, 47, 2, 2, 343, 352, 7, 35, 2, 2, 344, 349, 5, 48, 25, 2, 345, 346, 7, 40, 2, 2, 346, 348, 5, 48, 25, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 36, 2, 2, 355, 73, 3, 2, 2, 2, 32, 78, 96, 100, 108, 118, 124, 132, 139, 150, 156, 171, 187, 219, 227, 234, 236, 245, 255, 266, 274, 281, 291, 302, 308, 315, 322, 332, 336, 349, 352]