T__0=1
COMMENT=2
LINECOMMENT=3
INT=4
IF=5
ELSE=6
VOID=7
BOOLEAN=8
FLOAT=9
STRING=10
BREAK=11
CONTINUE=12
FOR=13
RETURN=14
DO=15
WHILE=16
TRUE=17
FALSE=18
ADD=19
MUL=20
NOT=21
OR=22
NOTEQUAL=23
LESS=24
LESSOREQUAL=25
ASSIGN=26
SUBORNEGA=27
DIV=28
MOD=29
EQUAL=30
GREATER=31
GREATEROREQUAL=32
LB=33
RB=34
LP=35
RP=36
SM=37
CM=38
LS=39
RS=40
INTLIT=41
FLOATLIT=42
STRINGLIT=43
BOOLEANLIT=44
ID=45
LITERAL=46
WS=47
UNCLOSE_STRING=48
ILLEGAL_ESCAPE=49
ERROR_CHAR=50
'&&'=1
'int'=4
'if'=5
'else'=6
'void'=7
'boolean'=8
'float'=9
'string'=10
'break'=11
'continute'=12
'for'=13
'return'=14
'do'=15
'while'=16
'true'=17
'false'=18
'+'=19
'*'=20
'!'=21
'||'=22
'!='=23
'<'=24
'<='=25
'='=26
'-'=27
'/'=28
'%'=29
'=='=30
'>'=31
'>='=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
','=38
'['=39
']'=40
